D:\1STUDIES\GB\homework_C\seminar3\z1\bin\Debug\net6.0\z1.exe
D:\1STUDIES\GB\homework_C\seminar3\z1\bin\Debug\net6.0\z1.deps.json
D:\1STUDIES\GB\homework_C\seminar3\z1\bin\Debug\net6.0\z1.runtimeconfig.json
D:\1STUDIES\GB\homework_C\seminar3\z1\bin\Debug\net6.0\z1.dll
D:\1STUDIES\GB\homework_C\seminar3\z1\bin\Debug\net6.0\z1.pdb
D:\1STUDIES\GB\homework_C\seminar3\z1\obj\Debug\net6.0\z1.csproj.AssemblyReference.cache
D:\1STUDIES\GB\homework_C\seminar3\z1\obj\Debug\net6.0\z1.GeneratedMSBuildEditorConfig.editorconfig
D:\1STUDIES\GB\homework_C\seminar3\z1\obj\Debug\net6.0\z1.AssemblyInfoInputs.cache
D:\1STUDIES\GB\homework_C\seminar3\z1\obj\Debug\net6.0\z1.AssemblyInfo.cs
D:\1STUDIES\GB\homework_C\seminar3\z1\obj\Debug\net6.0\z1.csproj.CoreCompileInputs.cache
D:\1STUDIES\GB\homework_C\seminar3\z1\obj\Debug\net6.0\z1.dll
D:\1STUDIES\GB\homework_C\seminar3\z1\obj\Debug\net6.0\refint\z1.dll
D:\1STUDIES\GB\homework_C\seminar3\z1\obj\Debug\net6.0\z1.pdb
D:\1STUDIES\GB\homework_C\seminar3\z1\obj\Debug\net6.0\z1.genruntimeconfig.cache
D:\1STUDIES\GB\homework_C\seminar3\z1\obj\Debug\net6.0\ref\z1.dll
