D:\1STUDIES\GB\homework_C\seminar3\z2\bin\Debug\net6.0\z2.exe
D:\1STUDIES\GB\homework_C\seminar3\z2\bin\Debug\net6.0\z2.deps.json
D:\1STUDIES\GB\homework_C\seminar3\z2\bin\Debug\net6.0\z2.runtimeconfig.json
D:\1STUDIES\GB\homework_C\seminar3\z2\bin\Debug\net6.0\z2.dll
D:\1STUDIES\GB\homework_C\seminar3\z2\bin\Debug\net6.0\z2.pdb
D:\1STUDIES\GB\homework_C\seminar3\z2\obj\Debug\net6.0\z2.csproj.AssemblyReference.cache
D:\1STUDIES\GB\homework_C\seminar3\z2\obj\Debug\net6.0\z2.GeneratedMSBuildEditorConfig.editorconfig
D:\1STUDIES\GB\homework_C\seminar3\z2\obj\Debug\net6.0\z2.AssemblyInfoInputs.cache
D:\1STUDIES\GB\homework_C\seminar3\z2\obj\Debug\net6.0\z2.AssemblyInfo.cs
D:\1STUDIES\GB\homework_C\seminar3\z2\obj\Debug\net6.0\z2.csproj.CoreCompileInputs.cache
D:\1STUDIES\GB\homework_C\seminar3\z2\obj\Debug\net6.0\z2.dll
D:\1STUDIES\GB\homework_C\seminar3\z2\obj\Debug\net6.0\refint\z2.dll
D:\1STUDIES\GB\homework_C\seminar3\z2\obj\Debug\net6.0\z2.pdb
D:\1STUDIES\GB\homework_C\seminar3\z2\obj\Debug\net6.0\z2.genruntimeconfig.cache
D:\1STUDIES\GB\homework_C\seminar3\z2\obj\Debug\net6.0\ref\z2.dll
